 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Our Store Front Online | Merchant enrollment </title>
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static',filename='img/favicon-16x16.png') }}">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">
body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  background: #f2f2f2;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
}

.form_wrapper {
  background: #fff;
  width: 40%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 25px;
  margin: 5% auto;
  position: relative;
  z-index: 1;
  border-top: 5px solid #f5ba1a;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: none;
  transition: none;
  -webkit-animation: expand 0.8s 0.6s ease-out forwards;
  animation: expand 0.8s 0.6s ease-out forwards;
  opacity: 0;
}
.form_wrapper h2 {
  font-size: 1.5em;
  line-height: 1.5em;
  margin: 0;
}
.form_wrapper .title_container {
  text-align: center;
  padding-bottom: 15px;
}
.form_wrapper h3 {
  font-size: 1.1em;
  font-weight: normal;
  line-height: 1.5em;
  margin: 0;
}
.form_wrapper label {
  font-size: 12px;
}
.form_wrapper .row {
  margin: 10px -15px;
}
.form_wrapper .row > div {
  padding: 0 15px;
  box-sizing: border-box;
}
.form_wrapper .col_half {
  width: 50%;
  float: left;
}
.form_wrapper .input_field {
  position: relative;
  margin-bottom: 20px;
  -webkit-animation: bounce 0.6s ease-out;
  animation: bounce 0.6s ease-out;
}
.form_wrapper .input_field > span {
  position: absolute;
  left: 0;
  top: 0;
  color: #333;
  height: 100%;
  border-right: 1px solid #cccccc;
  text-align: center;
  width: 30px;
}
.form_wrapper .input_field > span > i {
  padding-top: 10px;
}
.form_wrapper .textarea_field > span > i {
  padding-top: 10px;
}
.form_wrapper input[type="text"], .form_wrapper input[type="email"], .form_wrapper input[type="password"] {
  width: 100%;
  padding: 8px 10px 9px 35px;
  height: 35px;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.form_wrapper input[type="text"]:hover, .form_wrapper input[type="email"]:hover, .form_wrapper input[type="password"]:hover {
  background: #fafafa;
}
.form_wrapper input[type="text"]:focus, .form_wrapper input[type="email"]:focus, .form_wrapper input[type="password"]:focus {
  -webkit-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
  -moz-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
  box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
  border: 1px solid #f5ba1a;
  background: #fafafa;
}
.form_wrapper input[type="submit"] {
  background: #f5ba1a;
  height: 35px;
  line-height: 35px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.1em;
  margin-bottom: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.form_wrapper input[type="submit"]:hover {
  background: #e1a70a;
}
.form_wrapper input[type="submit"]:focus {
  background: #e1a70a;
}
.form_wrapper input[type="checkbox"], .form_wrapper input[type="radio"] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.form_container .row .col_half.last {
  border-left: 1px solid #cccccc;
}

.checkbox_option label {
  margin-right: 1em;
  position: relative;
}
.checkbox_option label:before {
  content: "";
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  margin-right: 0.5em;
  vertical-align: -2px;
  border: 2px solid #cccccc;
  padding: 0.12em;
  background-color: transparent;
  background-clip: content-box;
  transition: all 0.2s ease;
}
.checkbox_option label:after {
  border-right: 2px solid #000000;
  border-top: 2px solid #000000;
  content: "";
  height: 20px;
  left: 2px;
  position: absolute;
  top: 7px;
  transform: scaleX(-1) rotate(135deg);
  transform-origin: left top;
  width: 7px;
  display: none;
}
.checkbox_option input:hover + label:before {
  border-color: #000000;
}
.checkbox_option input:checked + label:before {
  border-color: #000000;
}
.checkbox_option input:checked + label:after {
  -moz-animation: check 0.8s ease 0s running;
  -webkit-animation: check 0.8s ease 0s running;
  animation: check 0.8s ease 0s running;
  display: block;
  width: 7px;
  height: 20px;
  border-color: #000000;
}

.radio_option label {
  margin-right: 1em;
}
.radio_option label:before {
  content: "";
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  margin-right: 0.5em;
  border-radius: 100%;
  vertical-align: -3px;
  border: 2px solid #cccccc;
  padding: 0.15em;
  background-color: transparent;
  background-clip: content-box;
  transition: all 0.2s ease;
}
.radio_option input:hover + label:before {
  border-color: #000000;
}
.radio_option input:checked + label:before {
  background-color: #000000;
  border-color: #000000;
}

.select_option {
  position: relative;
  width: 100%;
}
.select_option select {
  display: inline-block;
  width: 100%;
  height: 35px;
  padding: 0px 15px;
  cursor: pointer;
  color: #7b7b7b;
  border: 1px solid #cccccc;
  border-radius: 0;
  background: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: all 0.2s ease;
}
.select_option select::-ms-expand {
  display: none;
}
.select_option select:hover, .select_option select:focus {
  color: #000000;
  background: #fafafa;
  border-color: #000000;
  outline: none;
}

.select_arrow {
  position: absolute;
  top: calc(50% - 4px);
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-width: 8px 5px 0 5px;
  border-style: solid;
  border-color: #7b7b7b transparent transparent transparent;
}

.select_option select:hover + .select_arrow, .select_option select:focus + .select_arrow {
  border-top-color: #000000;
}

.credit {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 15px;
  color: #f5ba1a;
}
.credit a {
  color: #e1a70a;
}

@-webkit-keyframes check {
  0% {
    height: 0;
    width: 0;
  }
  25% {
    height: 0;
    width: 7px;
  }
  50% {
    height: 20px;
    width: 7px;
  }
}
@keyframes check {
  0% {
    height: 0;
    width: 0;
  }
  25% {
    height: 0;
    width: 7px;
  }
  50% {
    height: 20px;
    width: 7px;
  }
}
@-webkit-keyframes expand {
  0% {
    -webkit-transform: scale3d(1, 0, 1);
    opacity: 0;
  }
  25% {
    -webkit-transform: scale3d(1, 1.2, 1);
  }
  50% {
    -webkit-transform: scale3d(1, 0.85, 1);
  }
  75% {
    -webkit-transform: scale3d(1, 1.05, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
@keyframes expand {
  0% {
    -webkit-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1);
    opacity: 0;
  }
  25% {
    -webkit-transform: scale3d(1, 1.2, 1);
    transform: scale3d(1, 1.2, 1);
  }
  50% {
    -webkit-transform: scale3d(1, 0.85, 1);
    transform: scale3d(1, 0.85, 1);
  }
  75% {
    -webkit-transform: scale3d(1, 1.05, 1);
    transform: scale3d(1, 1.05, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translate3d(0, -25px, 0);
    opacity: 0;
  }
  25% {
    -webkit-transform: translate3d(0, 10px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, -6px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 2px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes bounce {
  0% {
    -webkit-transform: translate3d(0, -25px, 0);
    transform: translate3d(0, -25px, 0);
    opacity: 0;
  }
  25% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, -6px, 0);
    transform: translate3d(0, -6px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 2px, 0);
    transform: translate3d(0, 2px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@media (max-width: 600px) {
  .form_wrapper .col_half {
    width: 100%;
    float: none;
  }

  .bottom_row .col_half {
    width: 50%;
    float: left;
  }

  .form_container .row .col_half.last {
    border-left: none;
  }

  .remember_me {
    padding-bottom: 20px;
  }
}


#logo img {
    width: 100px;
    height: 100px;
}

img {
    border-radius: 5px;
}

.row {
    margin:0;
}

.btn-small.active {
    background: #999;
}

.search_type {
    box-shadow: 0 0 5px #555;
}

.favourite {
    color: #01ff4f;
}

.favourite:hover {
    color: #999 !important;
}

#map {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.shop_logo {
    position: fixed;
    width: 100px;
    height: 60px;
    right: 1%;
    top: 1%;
    z-index: 300;
    cursor: pointer;
}

.shop_logo:hover {
    box-shadow: 0 0 5px blue;
}

.section {
    position: relative;
    height: 100vh;
}

.section .section-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: 100% 100%;
  background-color: #fff;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.features-icons .features-icons-item {
  /*max-width: 20rem;*/
}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}

.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonials .testimonial-item {
  max-width: 18rem;
}

.testimonials .testimonial-item img {
  max-width: 12rem;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}

footer {
  background: #555;
}

footer img {
  width: 100px;
  height: 100px;
}

#first_logo img {
  width: 250px;
  height: 200px;
}

</style>
    
</head>

<body>
         <section class="features-icons bg-light text-center">
        <div id="first_logo">

            <img src="https://cdn.jsdelivr.net/gh/adowie/osfo_static/logo.png" alt=""></a>
          </div>
            <h1>Our Store Front Online</h1>
      <div class="container">
        <br>
        <div class="row">
          <div class="col-md-6">
         
              <h3>Are you a Business Owner?</h3>
              <p class="">Would your business benefit from having an online presence?</p>
              <p class="">Have your customers been inconvienced by covid-19 restrictions?</p>
              <p class="">Is the novelty affecting or have affected your business in any way?</p>
           
          </div>
          <div class="col-md-6">
            
              <h3>Are you a Consumer?</h3>
              <p class="">Is your health and the health of your family a priority?<i class="fas fa-meh-blank"></i></p>
              <p class="">Would you benefit if your local business had an online presence?</p>
              <p class="">Is the novelty affecting or have affected you and yours in any way?</p>
        <br>
          </div>
          <div class="col-md-12">
            
              <h3>Did you answer <u>yes</u> to any of those questions?</h3>
              <p class="">IF you answered yes to any of those questions THEN you are in the right place.</p>
            
          </div>
        </div>
        <br>
        <br>
    <h2>Why use OSFOnline?</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      </div>


    </section>
    <!-- Image Showcases -->
<br>
<br>
<br>
<br>
    <section class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('https://cdn.jsdelivr.net/gh/adowie/osfo_static/connect.jpg')"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Our Store Front Online</h2>
            <p class="lead mb-0">OSFonline connects local businesses with local consumers from a central, easy to use, cost effective and convenient platform.</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('https://cdn.jsdelivr.net/gh/adowie/osfo_static/iot.png')"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Technology</h2>
            <p class="lead mb-0">We leverage IoT solutions with web technologies to give local consumers and merchants the best user experience possible to conduct essential and interactive business that would normally have to be done on business premises, from anywhere you happen to have a internet connection.</p>
          </div>
        </div>
        <br>
        <br>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('https://cdn.jsdelivr.net/gh/adowie/osfo_static/waiting.jpg')"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Benefits for OSFO Customer</h2>
            <p class="lead mb-0">
                -No more waiting in long lines to start your business transactions<br>
                -No online payment method required to send through orders<br>
                -Automatic adherance to COVID-19 social distancing rules <br>
                -Transact essential business from you comfort zone<br>
                -Stay safe and Healthy<br>
            </p>
          </div>
        </div>
            <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('https://cdn.jsdelivr.net/gh/adowie/osfo_static/satisfied.jpg');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Benefits for OSFO Business</h2>
            <p class="lead mb-0">
                -Satisfied Customers<br>
                -Extensive online presence<br>
                -Cost effective COVID-19 prevention implementation.<br>
                -Automatic adherance to COVID-19 social distancing regulations<br>
                -Keep your staff safe and minimise their risks of contracting the novelty.<br>
                -Serve more customers<br>
            </p>
          </div>
        </div>
      </div>
    </section>
<!--     <div class="form_wrapper">
  <div class="form_container"> -->
    <br>
    <br>
    <br>
    <div class="title_container text-center">
        <div id="logo">
            <img src="https://cdn.jsdelivr.net/gh/adowie/osfo_static/logo.png">
        </div>
      <h2>Merchant Enrolment Form</h2>
    </div>
        <div class="row clearfix">
      <div class="p-5 m-5">
     <form id="business_account_form" action="" method="post" enctype="multipart/form-data" autocomplete="off">
        <input type="hidden" autocomplete="false" />
        <input type="hidden" name="account_type" value=3>
        <label>Business Type</label>
        <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text"><i aria-hidden="true" class="fa fa-superpowers"></i></span>
        </div>
            <input style="width: 80%" type="text" name="bus_type" id="" class="form-control" placeholder="Business Type" /> 
        </div>
        <label>Manager's Full Name *</label>

        <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text"><i aria-hidden="true" class="fa fa-user"></i></span>
          </div>
            <input style="width: 80%" autocomplete="none" type="text" class="form-control" placeholder="Manager Full Name *" name="bus_owner" value="" required />
        </div>
        <label>Business's Name *</label>

          <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text"><i aria-hidden="true" class="fa fa-id-card"></i></span>
          </div>
            <input style="width: 80%" autocomplete="none" type="text" class="form-control" placeholder="Business Name *" name="bus_name" value="" required />
        </div>
        <label>Business's Email *</label>

         <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text"><i aria-hidden="true" class="fa fa-envelope"></i></span>
          </div>
            <input style="width: 80%" autocomplete="none" type="email" class="form-control" placeholder="Business Email *" name="bus_email" value="" required />
        </div>
         <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text"><i aria-hidden="true" class="fa fa-phone"></i></span>
          </div>
            <input style="width: 80%" type="text" minlength="10" maxlength="11" name="bus_phone" class="form-control" placeholder="Business Phone " value="" />
        </div>
        <label>Business's Address *</label>

         <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text"><i aria-hidden="true" class="fa fa-building"></i></span>
          </div>
            <input style="width: 80%" autocomplete="none" type="text" class="form-control" placeholder="Business Address *" name="bus_address" value="" required/>
        </div>
        <label>Business's State *</label>

         <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text"><i aria-hidden="true" class="fa fa-map-pin"></i></span>
          </div>
            <input style="width: 80%" autocomplete="none" type="text" class="form-control" placeholder="Business State" name="bus_state" value="" />
        </div>
        <label>Business's City *</label>

         <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text"><i aria-hidden="true" class="fa fa-building"></i></span>
          </div>
            <input style="width: 80%" autocomplete="none" type="text" class="form-control" placeholder="Business City" name="bus_city" value="" />
        </div>
        <label>Business's Postal Code</label>

         <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span  class="input-group-text"><i aria-hidden="true" class="fa fa-envelope-open"></i></span>
          </div>
            <input style="width: 80%" autocomplete="none" type="text" class="form-control" placeholder="Business Postal Code" name="bus_postal" value="" />
        </div>
        <label>Business's Tax *</label>

         <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text"><i aria-hidden="true" class="fa fa-dollar"></i></span>
          </div>
            <input style="width: 80%" autocomplete="none" type="text" class="form-control" placeholder="Business Tax *" name="bus_tax" value="" required/>
        </div>
      
        <p>Note: If you have graphics such as business logos and a store front images please submit them as attachments with this form.</p>
        <p>If you do not have a business logo we can help with the design and creation starting at US$39.00</p>
        <p>The enrollment / initial setup cost for OSFO Merchant account for  business type Health & Welness is as follows:</p>
        <p>Note: Prices are quoted in US dollars.</p>
    <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Setup Cost</th>
                    <th>Subscription Cost</th>
                    <th>Product Limit</th>
                    <th>Additional Products</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Health & Wellness</td>
                    <td>$29.00 / once</td>
                    <td>$7.00 / month</td>
                    <td>10</td>
                    <td>sub + $2.00 / per 10</td>
                </tr>
            </tbody>
        </table>
    
    </form>
    <ul>
      <li>The initial / enrolment charge is a one time fee.</li>
      <li>OSFO uses a subscription model to enable us to provide a number of valuable services to both you our Merchants and your customers.</li>
      <li>We allow up to 10 products for each type of buisness. </li>
      <li>Additional products attract a cost of US$2.00 for every extra 10 products you post, which is calculated once you go over the 10 limit.</li>
      <li>Example: 11 to 20 products would make your monthly subscription $7.00 + $2.00 = $9.00</li>
      <li>Example: 21 to 30 products would make your monthly subscription $7.00 + $4.00 = $11.00</li>
      <li>etc....</li>
    </ul>
    <ul>
      <li>
        <b>
        Due to the global pandemic and its effect on local businesses we are waivering subscription for 60 days from enrollment, which may be extended based on the extended effects of the pandemic.
      </b>
    </li>
    <li>
      <b>No business can servive without the proper exposure. Let us expose your business the right way.</b>
    </li>
    <li>
      <b>We depend on your success so we work tirelessly to ensure such.</b>
       </li>
    </ul>
</div>
</div>

    <footer class="footer_area clearfix text-white">
        <div class="container">
            <div class="row align-items-center">
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <!-- Logo -->
                        <div class="footer-logo mr-50">
                            <a href="https://www.ourstorefront.online" target="blank_"><img src="https://cdn.jsdelivr.net/gh/adowie/osfo_static/logo2.png" alt="ofso logo"></a>
                        </div>
                        <!-- Copywrite Text -->
                        <p class="copywrite">
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  
                        </p>
                    </div>
              
                </div>
          <div class="col-12 col-lg-4">
          </div>
          <div class="col-12 col-lg-4">
            <br>
            <h3>Contact Us</h3>
                    <div class="single_widget_area">
                               <p><span class="fa fa-envelope "></span> <a href="mailto:osfo@ourstorefront.online">osfo@ourstorefront.online</a></p>
               
               
                <p><span class="fa fa-phone"></span> (876) 502 2140</p>
             
                <p><span class="fa fa-tty"></span> (876) 615 8416</p>
                 
                   
                    </div>
                  </div>
        </div>
    </footer>
</body>
</html>
