{% import "bootstrap/utils.html" as utils %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
 
    <title>404 | OSFO - Our Store Front Online </title>
	<link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('static',filename='img/apple-icon-57x57.png') }}">
	<link rel="apple-touch-icon" sizes="60x60" href="{{ url_for('static',filename='img/apple-icon-60x60.png') }}">
	<link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static',filename='img/apple-icon-72x72.png') }}">
	<link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static',filename='img/apple-icon-76x76.png') }}">
	<link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static',filename='img/apple-icon-114x114.png') }}">
	<link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static',filename='img/apple-icon-120x120.png') }}">
	<link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static',filename='img/apple-icon-144x144.png') }}">
	<link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static',filename='img/apple-icon-152x152.png') }}">
	<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static',filename='img/apple-icon-180x180.png') }}">
	<link rel="icon" type="image/png" sizes="192x192"  href="{{ url_for('static',filename='img/android-icon-192x192.png') }}">
	<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static',filename='img/favicon-32x32.png') }}">
	<link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static',filename='img/favicon-96x96.png') }}">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static',filename='img/favicon-16x16.png') }}">
	<link rel="manifest" href="{{ url_for('static',filename='manifest.json') }}">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="{{ url_for('static',filename='img/ms-icon-144x144.png') }}">
	<meta name="theme-color" content="#ffffff">
    <link href="{{ url_for('static', filename='styles/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles/fontawesome.css') }}" rel="stylesheet">
	<script language="javascript" src="{{ url_for('static', filename='js/jquery.js') }}" > </script>
    {% include "osf/osf_header.html" %}

<style type="text/css">
	body {
    height: 100vh;
    background: #fff;
    display: grid;
  font-family: 'Roboto Condensed', sans-serif;
}
.container {
  position: relative;
  height: 600px;
  width: 750px;
  margin: auto;
}

.container svg {
  height: 100%;
}

footer .container {
  height: 100%;
}

.main-content-wrapper {
    margin-bottom: 10%;
}

.cont_ p, .cont_ a {
    margin: 0;
    position: absolute;
    text-decoration: none;
    color: #032C3F;
    font-size: 20px;
    font-weight: bold;
  }
 .textA {
    top: 169px;
    left: 265px;
    text-transform: uppercase;

    transform: rotate(-3deg);
  }
  .textB {
    font-weight: 700;
    font-size: 135px !important;
    top: 160px;
    left: 273px;
    transform: rotate(-2deg);
  }
  .textC {
    top: 370px;
    left: 455px;
    font-size: 25px;
    transform: rotate(1deg);
  }

</style>	
</head>


<body>
    <!-- Search Wrapper Area Start -->
        {% include "osf/osf_search.html" %}
  
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Header area start -->
        {% include "osf/osf_navigator.html" %}
        <!-- Header Area End -->

        <!-- Product Catagories Area Start -->
        <div class="products-catagories-area clearfix">
  {{ utils.flashed_messages() }}
            <div class="cont_">
            <div class="amado-pro-catagory clearfix">
               <div class="container">
	  <p class="textA">Page Not Found</p>
  <p class="textB">404</p>
  <a class="textC" href="{{ url_for('osf.land')}}">OSFO</a>
	<svg class="page-not-found" viewBox="0 0 1280 1024">
		  <title>Page Not Found</title>
	
		    <g class="box">
			      <polygon class="main-container" points="364.4 328.1 888.1 292.8 889.1 635 453.7 698.2 364.4 328.1" style="fill: #fff;stroke: #032c3f;stroke-miterlimit: 10;stroke-width: 24px"/>
			      <polygon points="395 285.6 762 258.9 732.7 336.1 431.6 350.2 395 285.6" style="fill: #ffe029"/>
			      <polygon points="709.7 622 933.7 622.3 960.9 662.9 931.9 700.1 708.7 699.4 709.7 622" style="fill: #ffe029"/>
		    </g>
					   
		  </svg>
		  <p>It seems like the requested resource no longer resides on our servers.</p>

</div>
            </div>

        </div>
        </div>
              
        
        <!-- Product Catagories Area End -->
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

    <!-- ##### Newsletter Area Start ##### -->
 
    <!-- ##### Newsletter Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
{% include "osf/osf_footer.html" %}
    <!-- ##### Footer Area End ##### -->
{% include "osf/osf_scripts.html" %}
</body>
</html>



